<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #header {text-align: center;}
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; } */
    </style> -->
  </head>
  <body>
    <h2 id="header">Chat app</h2>
    <a href="/">Takaisin kauppaan</a>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        // Kun käyttäjän sivu latautuu, häneltä kysytään nimi
        // ja talletetaan user nimiseen muuttujaan.
        var vastaus = window.confirm("Haluatko kirjauttua asiakas numerolla")
        if (vastaus === true) {
        var user = window.prompt("Anna asiakasnumero")
        }
        else {
          var user = "Anonyymi asiakas"
        }
        const socket = io();
        // Lähetetään tai "emitoidaan" 
        // periaatteessa tavallinen chat viesti, ja tunniste on "chat message" mutta tässä
        // kohtaa viestin sisältö on vasta että käyttäjä on liittynyt.
        socket.emit('chat message', user + " liittyi keskusteluun.");

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        form.addEventListener('submit', (e) => {
        // Oletuksena formin submitointi päivittäisi selaimen. Nyt se estetään.
          e.preventDefault();
        if (input.value) {
          // Kun formi on lähetetty emitoidaan palvelimelle viesti nimikkeellä "chat message"
          // Nimike on emitissä 1. parametrina ja pilkun jälkeen 2. parametriksi muodostetaan viesti:
            socket.emit('chat message', user + " kirjoitti: " + input.value);
            input.value = ''; //tyhjentää viestikentän
            }
        });
        //Jos joku muu lähettää viestin chattiin....
        socket.on('chat message', (msg) => {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);//ohjelma scrollaa että uusin viesti näkyy aina
        });
    </script>

  </body>
</html>